=> Objectives
i) Plot a graph on the number of survivors per month.
ii)Plot a graph on the number of perpetrators per month.
iii)Plot a graph on the total number of survivors with disabilities per month.
iv)Plot a graph on the number of survivors with no disabilities per month.
v) Plot a graph on the number of survivors per year.
vi) Plot a graph on the number of perpetrators per year.
vii) Plot a graph on the total number of survivors with disabilities per year.
viii) Plot a graph on the number of survivors with no disabilities per year.

Questions to ask
i)Which month has the majority of survivors?
ii) Which month has the majority of perpetrators?
iii) Which year has the majority of survivors?
iv) Which year has the majority of perpetrators?
v) Who are the highest number of survivors between PWD and others?
